-30.674, -22.946, 94.256
-32.674, -22.987, 93.194
-34.67, -23.093, 90.428
-36.661, -23.28, 87.575
-38.641, -23.559, 84.626
-40.602, -23.949, 81.57
-42.532, -24.469, 78.396
-44.413, -25.147, 75.088
-46.205, -26.03, 71.628
-47.875, -27.127, 67.995
-49.323, -28.501, 64.156
-50.448, -30.148, 60.079
-51.138, -32.018, 59.008
-51.329, -34.004, 62.347
-51.041, -35.979, 70.478
-50.357, -37.856, 74.419
-49.358, -39.587, 70.927
-48.117, -41.152, 67.254
-46.687, -42.548, 63.369
-45.109, -43.775, 59.229
-43.403, -44.816, 54.775
-41.599, -45.677, 49.927
-39.719, -46.356, 44.553
-37.781, -46.842, 38.436
-35.804, -47.14, 31.138
-33.809, -47.251, 21.492
-31.991, -47.189, 0
-31.991, -47.189, 0
endData
127
100
200
-30.674, -22.946, -63.934, -22.946, -51.5, -48.746, -31.991, -47.189
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"K5cELBEIu7","x":-30.67398852189009,"y":-22.946431218949392,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"DWthRsFvVT","x":-63.934190911860085,"y":-22.946431218949392,"lock":false,"visible":true,"__type":"control"},{"uid":"nyHqPY0zWn","x":-51.500470392245134,"y":-48.74640129715042,"lock":false,"visible":true,"__type":"control"},{"uid":"Z7zyc3zYaE","x":-31.991,"y":-47.189,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"I6lHpbO3Ep"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"jzgWOnCPDb","lock":false,"visible":true}]}