-21.349, -22.48, 95.8
-23.349, -22.508, 95.8
-25.347, -22.578, 95.353
-27.343, -22.696, 94.84
-29.335, -22.876, 94.84
-31.319, -23.131, 94.248
-33.292, -23.453, 93.56
-35.252, -23.85, 91.386
-37.193, -24.331, 88.564
-39.108, -24.906, 85.649
-40.988, -25.585, 82.631
-42.822, -26.381, 79.499
-44.594, -27.306, 76.239
-46.275, -28.388, 72.833
-47.827, -29.647, 69.261
-49.205, -31.092, 65.497
-50.318, -32.75, 61.503
-51.041, -34.609, 57.236
-51.254, -36.59, 52.963
-50.886, -38.548, 55.638
-49.984, -40.327, 63.468
-48.688, -41.845, 72.334
-47.14, -43.104, 72.577
-45.426, -44.132, 68.992
-43.606, -44.957, 65.209
-41.714, -45.602, 61.192
-39.779, -46.104, 56.892
-37.815, -46.479, 52.239
-35.833, -46.743, 47.129
-33.841, -46.908, 41.391
-31.843, -46.986, 34.719
-29.843, -46.987, 26.41
-27.099, -46.881, 0
-27.099, -46.881, 0
-7.114, -46.109, 0
endData
127
100
200
-21.349, -22.48, -59.738, -22.325, -60.67, -49.057, -27.099, -46.881
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"K5cELBEIu7","x":-21.349,"y":-22.48,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"DWthRsFvVT","x":-59.73781023649004,"y":-22.324745192968646,"lock":false,"visible":true,"__type":"control"},{"uid":"nyHqPY0zWn","x":-60.67033927546116,"y":-49.057244310140796,"lock":false,"visible":true,"__type":"control"},{"uid":"QoPM3hrZep","x":-27.09929387250079,"y":-46.881343219208176,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"I6lHpbO3Ep"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"jzgWOnCPDb","lock":false,"visible":true}]}